version = 3.4.3

maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
# docstrings については後で考える
#docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

# to add for scala3
runner.dialect = scala3

rewrite.rules = [SortImports, RedundantBraces]
